<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/>
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Dano Inventory System</title>
    {% endif %}
    <style>
        body{
            background-image: url('../static/img/bbg.jpeg');
            height: 100%;
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container-fluid{
            margin-top: 3px;
        }

        .row{
            margin-top: 110px;

        }

        .col-md-10{
            background-color: grey;
            opacity: 1;
        }

        .description{
            color: yellow;
            margin-top: 10px;
            margin-left: 25px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'inventory_list' %}">Dano Tehnics</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'inventory_list' %}">Home</a>
        </li></ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'add_product' %}">Add Product</a>
            </li>
      {% if request.user.is_authenticated %}
      <li>
      <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
      </li>
      {% endif %}
      </ul>
    </div>
  </div>
</nav>
    <p class="description">Dano Тehnics Is an authorized importer, supplier and servicer of white goods for the home.
        <br>
        Quality and good customer service are our top priority!</p>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 col-sm-12 col-xm-12">
                    {% block content %}

                    {% endblock %}
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
</body>
</html>