{% extends "../layout.html" %}
{% load static %}
{% load crispy_forms_tags %}
<head>
    <style>
        body{
            background-image: url('../static/img/bbg.jpeg');
            height: 100%;
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container-fluid{
            margin-top: 3px;
        }

        .row{
            margin-top: 110px;

        }

        .col-md-10{
            background-color: grey;
            opacity: 1;
        }

        .description{
            color: yellow;
            margin-top: 10px;
            margin-left: 25px;
        }
    </style>
</head>
{% block content %}

<div class="content-section">
    {{ form.media }}
  <form method="POST"><fieldset>
      <legend class="border-bottom pd-2 mb-4 text-center">Add Product</legend>
      {% csrf_token %}
      <div class="form-group">
        {{ form|crispy }}
      </div>
      <div class="form-group pt-4">
        <button class="btn btn-outline-success" type="submit">Add Product</button>
      </div>
    </fieldset>
  </form>
</div>
{% endblock %}
