{% extends "../layout.html" %}
{% load static %}
<head>
        <style>
        body{
            background-image: url('../static/img/bbg.jpeg');
            height: 100%;
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container-fluid{
            margin-top: 3px;
        }
        .row{
            margin-top: 110px;

        }
        .col-md-10{
            background-color: grey;
            opacity: 0.7;
        }
        .content-section {
          padding: 16px;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
    </style>
</head>
{% load crispy_forms_tags %}
{% block content %}
<div class="content-section">
    {{ form.media }}
  <form method="POST"><fieldset>
      <legend class="border-bottom pd-2 mb-4 text-center">Login Form</legend>
      {% csrf_token %}
      <div class="form-group">
        {{ form|crispy }}
      </div>
      <div class="form-group pt-4">
        <button class="btn btn-outline-success" type="submit">Login</button>
      </div>
      <div class="form-group pt-4">
        <button class="btn btn-outline-danger">
            <a href="{% url 'registration' %}">Sign In</a>
        </button>
      </div>
    </fieldset>
  </form>
</div>
{% endblock %}